SET "DOT_NET_HOME=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\"
SET "TARGET_CONFIGURATION=Debug"
SET "TARGET_PLATFORM=Any CPU"

IF DEFINED WORKSPACE (
    SET "WORKING_DIRECTORY=%WORKSPACE%\%JOB_NAME%"
) ELSE (
    SET "WORKING_DIRECTORY=C:\Projetos\Solar\Saturn"
)

%DOT_NET_HOME%\MSBuild.exe /t:Clean "%WORKING_DIRECTORY%\Saturn.sln"
%DOT_NET_HOME%\MSBuild.exe /p:Configuration="%TARGET_CONFIGURATION%" /p:Platform="%TARGET_PLATFORM%" "%WORKING_DIRECTORY%\Saturn.sln"
